{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1275505169,
      "isDeleted": false,
      "id": "vxoKOerpWSie_N82W5LU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.701527665768,
      "y": -190.4022278140535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.44900512695312,
      "height": 55.28855895996094,
      "seed": 591438457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KVwcOyH2Yx6Yvhc0dUxrl"
        },
        {
          "id": "DYTSKPJKm8IDApuvNav0t",
          "type": "arrow"
        },
        {
          "id": "qoUMb4LZYPVjjBPqDdnev",
          "type": "arrow"
        }
      ],
      "updated": 1712298852870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 441309220,
      "isDeleted": false,
      "id": "KVwcOyH2Yx6Yvhc0dUxrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.2465687494573,
      "y": -175.30540581538335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1575684825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712566213919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxoKOerpWSie_N82W5LU1",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 2145782308,
      "isDeleted": false,
      "id": "DYTSKPJKm8IDApuvNav0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.331318412157,
      "y": -138.14933217574776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.98986765068594,
      "height": 41.095920279663005,
      "seed": 365712887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712566212416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vxoKOerpWSie_N82W5LU1",
        "focus": -0.443905915023568,
        "gap": 1.5034694142809357
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.98986765068594,
          41.095920279663005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1919493540,
      "isDeleted": false,
      "id": "qoUMb4LZYPVjjBPqDdnev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.2720211192832,
      "y": -140.9917125921379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.9754660191411,
      "height": 34.84928092066252,
      "seed": 1947672281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712566212416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vxoKOerpWSie_N82W5LU1",
        "focus": 0.35631490507687136,
        "gap": 1.7348871775238734
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.9754660191411,
          34.84928092066252
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 406723025,
      "isDeleted": false,
      "id": "yqZFCyvGU1z-KKKI3LrL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.7675219284633,
      "y": -105.73061221346757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.36000061035156,
      "height": 63.80949401855469,
      "seed": 1276441271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MDm6kw6Irnl6fDMW-z-lV"
        },
        {
          "id": "klFnLqeePUTHcrKSkyZ49",
          "type": "arrow"
        },
        {
          "id": "zqUOPAdlgmgT_aG833ozv",
          "type": "arrow"
        }
      ],
      "updated": 1712298852870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 281158556,
      "isDeleted": false,
      "id": "MDm6kw6Irnl6fDMW-z-lV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.42151155922,
      "y": -86.38592816649145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1168166967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712566217080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqZFCyvGU1z-KKKI3LrL_",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 1574746033,
      "isDeleted": false,
      "id": "Nr4XorWTcqFxEHRXGlN4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.6139727341274,
      "y": -117.50369876131913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.01705932617188,
      "height": 72.33047485351562,
      "seed": 1949540119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BCcFCnxUOwATUqWS4XDdB"
        },
        {
          "id": "xtkh3N3VY5Gnq6-6DM4il",
          "type": "arrow"
        },
        {
          "id": "QwPe5ldPy-UdICrN-QuLu",
          "type": "arrow"
        }
      ],
      "updated": 1712298852870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 87070687,
      "isDeleted": false,
      "id": "BCcFCnxUOwATUqWS4XDdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.4522025137242,
      "y": -93.9111459622433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 156140567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712298852870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nr4XorWTcqFxEHRXGlN4I",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 718655900,
      "isDeleted": false,
      "id": "klFnLqeePUTHcrKSkyZ49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.5098174489356,
      "y": -35.01969827942479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.73728493934527,
      "height": 61.50787539721155,
      "seed": 1187345945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712566215793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yqZFCyvGU1z-KKKI3LrL_",
        "focus": -0.663884299752984,
        "gap": 12.62103904839752
      },
      "endBinding": {
        "elementId": "NxlUWiMx4JB5cungabZmT",
        "focus": -0.6977830738863476,
        "gap": 4.041144232082466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.73728493934527,
          61.50787539721155
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 947676324,
      "isDeleted": false,
      "id": "NxlUWiMx4JB5cungabZmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.398546400983,
      "y": 26.32821041836837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.15838623046875,
      "height": 72.33047485351562,
      "seed": 1430373111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-VECzxtxYRvekc18c7MBG"
        },
        {
          "id": "vbfP7ZtuTHiBHpVTD9JZ2",
          "type": "arrow"
        },
        {
          "id": "klFnLqeePUTHcrKSkyZ49",
          "type": "arrow"
        },
        {
          "id": "U9WgwTrwvXHHbbQNMc_kR",
          "type": "arrow"
        }
      ],
      "updated": 1712566278828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1559590300,
      "isDeleted": false,
      "id": "-VECzxtxYRvekc18c7MBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2227577577041,
      "y": 49.920763217444204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 215216855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712566223618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxlUWiMx4JB5cungabZmT",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 684612052,
      "isDeleted": false,
      "id": "zqUOPAdlgmgT_aG833ozv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5801882363075,
      "y": -42.799171729057676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.723135825169265,
      "height": 70.62567107566342,
      "seed": 129738135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712568008719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yqZFCyvGU1z-KKKI3LrL_",
        "focus": -0.5359901031196639,
        "gap": 7.682663764711187
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.723135825169265,
          70.62567107566342
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 2019355604,
      "isDeleted": false,
      "id": "meiq9FpbsUKqmTSKn3Puy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.3861562642642,
      "y": 189.80977780118087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.33642578125,
      "height": 62.673370361328125,
      "seed": 2074407897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YGT2Psz12g4CRr85nEdHE"
        },
        {
          "id": "ZA8kkHIa8PJW16aimlf1F",
          "type": "arrow"
        }
      ],
      "updated": 1712568018018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1459114324,
      "isDeleted": false,
      "id": "YGT2Psz12g4CRr85nEdHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.3724798788587,
      "y": 208.4880803906894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1423713337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712568018018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "meiq9FpbsUKqmTSKn3Puy",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 317419684,
      "isDeleted": false,
      "id": "xtkh3N3VY5Gnq6-6DM4il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.3600332173892,
      "y": -37.406744415616004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.933349609375,
      "height": 69.49014282226562,
      "seed": 2103174521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712566359024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nr4XorWTcqFxEHRXGlN4I",
        "focus": -0.20396417907961384,
        "gap": 11.971209562430452
      },
      "endBinding": {
        "elementId": "KmANFeY25yKTg58Kg-a2M",
        "focus": -0.9697571287476023,
        "gap": 1.387690095440611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.933349609375,
          69.49014282226562
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1846635940,
      "isDeleted": false,
      "id": "KmANFeY25yKTg58Kg-a2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.112657729108,
      "y": 27.73415524258712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.79193115234375,
      "height": 78.57916259765625,
      "seed": 42191799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JGKHrMI35v2WrmVQIj6sA"
        },
        {
          "id": "xtkh3N3VY5Gnq6-6DM4il",
          "type": "arrow"
        }
      ],
      "updated": 1712566356929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 455002385,
      "isDeleted": false,
      "id": "JGKHrMI35v2WrmVQIj6sA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.4334555138319,
      "y": 54.74180717503371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1955352119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712298852871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmANFeY25yKTg58Kg-a2M",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 2083252337,
      "isDeleted": false,
      "id": "vbfP7ZtuTHiBHpVTD9JZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.1734705900626,
      "y": 88.50176460883048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.25200696464344,
      "height": 90.39057893953284,
      "seed": 901871097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712733254337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NxlUWiMx4JB5cungabZmT",
        "focus": 0.14187360059559198,
        "gap": 5.5596834457482345
      },
      "endBinding": {
        "elementId": "bmpEFhXDwuD46NdLIcPuI",
        "focus": -1.2433207300622364,
        "gap": 16.374338366840938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.25200696464344,
          90.39057893953284
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1653875409,
      "isDeleted": false,
      "id": "bmpEFhXDwuD46NdLIcPuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.9309854630123,
      "y": 190.85232113100164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.3128662109375,
      "height": 73.46661376953125,
      "seed": 253676535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nxb7cwW_hODMbqSvJq5hz"
        },
        {
          "id": "vbfP7ZtuTHiBHpVTD9JZ2",
          "type": "arrow"
        }
      ],
      "updated": 1712733254337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1653186737,
      "isDeleted": false,
      "id": "nxb7cwW_hODMbqSvJq5hz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.1896401080542,
      "y": 215.111257622143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 640819383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712733254337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmpEFhXDwuD46NdLIcPuI",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1782810847,
      "isDeleted": false,
      "id": "QwPe5ldPy-UdICrN-QuLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.4295484426289,
      "y": -45.54603109619762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.31805419921875,
      "height": 110.95877075195312,
      "seed": 5235383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712298852871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nr4XorWTcqFxEHRXGlN4I",
        "focus": -0.26611841601130276,
        "gap": 8.373081671563192
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.31805419921875,
          110.95877075195312
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1950169233,
      "isDeleted": false,
      "id": "R9Q91wSdSS9L6qLfsYfyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.2881910207539,
      "y": 55.00121011473988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.76318359375,
      "height": 70.05819702148438,
      "seed": 145080377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WZj3cGvTRLTzCy5e7fMrx"
        },
        {
          "id": "92z0XGfV1subAyihHVoAb",
          "type": "arrow"
        }
      ],
      "updated": 1712298852871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1413049244,
      "isDeleted": false,
      "id": "WZj3cGvTRLTzCy5e7fMrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.5717317164913,
      "y": 77.76099552968466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 76143385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712566249839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9Q91wSdSS9L6qLfsYfyG",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1910,
      "versionNonce": 1683926764,
      "isDeleted": false,
      "id": "92z0XGfV1subAyihHVoAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.0862961221942,
      "y": 117.1269781781586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.204616218502906,
      "height": 57.01268834512962,
      "seed": 150798649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712568070411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7tKy2Idny477XMuWRcUgm",
        "focus": 0.1291441860806549,
        "gap": 13.047401756286646
      },
      "endBinding": {
        "elementId": "xHd4pdEmP_3AkUHHxGxvn",
        "focus": -0.7331410648490657,
        "gap": 7.213241591312951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.204616218502906,
          57.01268834512962
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 1603544988,
      "isDeleted": false,
      "id": "xHd4pdEmP_3AkUHHxGxvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.455036343425,
      "y": 177.87806767939645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.10089111328125,
      "height": 84.827880859375,
      "seed": 1307661015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iomBqtZgTDwQjsoCMY44f"
        },
        {
          "id": "92z0XGfV1subAyihHVoAb",
          "type": "arrow"
        }
      ],
      "updated": 1712566315544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1784992796,
      "isDeleted": false,
      "id": "iomBqtZgTDwQjsoCMY44f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.8547274186574,
      "y": 207.80082321440966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 437895799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712566315544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHd4pdEmP_3AkUHHxGxvn",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 1747823772,
      "isDeleted": false,
      "id": "U9WgwTrwvXHHbbQNMc_kR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.2513736600408,
      "y": 95.2626400860259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.83997440033022,
      "height": 66.55115990052059,
      "seed": 1458820087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712566311561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NxlUWiMx4JB5cungabZmT",
        "focus": -0.18287918783161275,
        "gap": 4.149884107778782
      },
      "endBinding": {
        "elementId": "CgIW8z9olugRBNdhwceZ6",
        "focus": 0.2296655974882225,
        "gap": 6.788584891002884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.83997440033022,
          66.55115990052059
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 640689948,
      "isDeleted": false,
      "id": "CgIW8z9olugRBNdhwceZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.1366024120566,
      "y": 167.55871140217891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.1531982421875,
      "height": 86.53207397460938,
      "seed": 1411811225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fy5BiZaJi_Jxn1KAOJi-H"
        },
        {
          "id": "U9WgwTrwvXHHbbQNMc_kR",
          "type": "arrow"
        },
        {
          "id": "92z0XGfV1subAyihHVoAb",
          "type": "arrow"
        }
      ],
      "updated": 1712566311561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 206889884,
      "isDeleted": false,
      "id": "Fy5BiZaJi_Jxn1KAOJi-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.8112140526641,
      "y": 198.2310402406925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 93225977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712566311561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgIW8z9olugRBNdhwceZ6",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1328218276,
      "isDeleted": false,
      "id": "jLGZWsXoxOHWvd9AJmlOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.1474362316158,
      "y": -224.14987167521213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1708180124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712566332670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1713606308,
      "isDeleted": false,
      "id": "4fodtgBy5NtKCoLyanW1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.048824557899,
      "y": -131.47236274124515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1379701916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712566335387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1015246748,
      "isDeleted": false,
      "id": "_N4Pmb0IBgAzBDv3IriC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.1385508833214,
      "y": -136.41516321772343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1356128548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712566338671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1956693743,
      "isDeleted": false,
      "id": "-MC1eXQ7ajPpK02jLtTGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3506095488344,
      "y": 6.926050600145459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 1570320164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714206980563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1352995740,
      "isDeleted": false,
      "id": "xynTJKeGrUzQnn-sWC4_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.669133968344,
      "y": 26.69725250605842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1455848740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712566353686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1311506084,
      "isDeleted": false,
      "id": "r0n1rRzzOjipf5QsvIQHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.5527515980389,
      "y": 25.461552386938877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 714548380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712566360606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 901090468,
      "isDeleted": false,
      "id": "PSsvYyF6QIDModxyUGWsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.4797647011906,
      "y": 20.51875191046065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2009200284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712566363283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2001674140,
      "isDeleted": false,
      "id": "0Zl8ozerEODZlTr1qesVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.0216398000034,
      "y": 183.41504832935124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1475594396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712566371478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1193570716,
      "isDeleted": false,
      "id": "wbQm2dFV42hRsCbtNK2PS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.6208197931164,
      "y": 144.08876382241652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 218922788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712566374907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 605759980,
      "isDeleted": false,
      "id": "v8Ji-za4v1A3iXxm43FL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.8407325389094,
      "y": 165.09566584744908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1922565916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZA8kkHIa8PJW16aimlf1F",
          "type": "arrow"
        }
      ],
      "updated": 1712568034900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1630,
      "versionNonce": 2064333292,
      "isDeleted": false,
      "id": "ZA8kkHIa8PJW16aimlf1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.3052863211592,
      "y": 115.51381775952257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.76216229329293,
      "height": 70.5703028735335,
      "seed": 1718259924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712568070411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7tKy2Idny477XMuWRcUgm",
        "focus": -0.39863418956918595,
        "gap": 17.009112134881455
      },
      "endBinding": {
        "elementId": "meiq9FpbsUKqmTSKn3Puy",
        "focus": -0.298613494290244,
        "gap": 10.244397453811942
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.76216229329293,
          70.5703028735335
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 589,
      "versionNonce": 437760620,
      "isDeleted": false,
      "id": "7tKy2Idny477XMuWRcUgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.3714681447536,
      "y": 25.095090694691635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.4058837890625,
      "height": 83.69171142578125,
      "seed": 1808000492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3AVTJoYepmE1m69rLpw5M"
        },
        {
          "id": "ZA8kkHIa8PJW16aimlf1F",
          "type": "arrow"
        },
        {
          "id": "92z0XGfV1subAyihHVoAb",
          "type": "arrow"
        }
      ],
      "updated": 1712568070411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 936281324,
      "isDeleted": false,
      "id": "3AVTJoYepmE1m69rLpw5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.210290762491,
      "y": 54.35145806844346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1536212332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712568070411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tKy2Idny477XMuWRcUgm",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 634843725,
      "isDeleted": false,
      "id": "EYPiW8TuiVQ-5ul8sdJnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.4016362538628,
      "y": 628.1550622697823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.43963623046875,
      "height": 25,
      "seed": 1742182275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726035435037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1   3   5   6   7   8   9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   3   5   6   7   8   9",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "50E0xAJaCfT1HRMI8cABd",
      "type": "ellipse",
      "x": 957.3368974507839,
      "y": 879.1379431976768,
      "width": 69.75003051757812,
      "height": 99.22506713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265238381,
      "version": 568,
      "versionNonce": 1144757485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ae2SUlZMafJjxJGdteIx2"
        }
      ],
      "updated": 1726134757230,
      "link": null,
      "locked": false
    },
    {
      "id": "Ae2SUlZMafJjxJGdteIx2",
      "type": "text",
      "x": 985.6515590296144,
      "y": 916.16911784829,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557689923,
      "version": 550,
      "versionNonce": 99841869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134757230,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "50E0xAJaCfT1HRMI8cABd",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "ekkHQY9_NXhhKSZ5FWpDr",
      "type": "ellipse",
      "x": 1294.2368856252224,
      "y": 906.4829749359582,
      "width": 44.789947509765625,
      "height": 77.14501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 854014285,
      "version": 612,
      "versionNonce": 1347631043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBjMSXTUEzPQljOozJ386"
        }
      ],
      "updated": 1726133832301,
      "link": null,
      "locked": false
    },
    {
      "id": "dBjMSXTUEzPQljOozJ386",
      "type": "text",
      "x": 1309.6762264563454,
      "y": 932.7806014789254,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650749347,
      "version": 592,
      "versionNonce": 960317283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133832302,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ekkHQY9_NXhhKSZ5FWpDr",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "GFWyH07YV6X80g9TzmsJb",
      "type": "ellipse",
      "x": 1072.4484182179958,
      "y": 892.3678931488488,
      "width": 60.1500244140625,
      "height": 78.10501098632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064839149,
      "version": 1884,
      "versionNonce": 91823565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLJSUvAhM92yihxtdFAQi"
        }
      ],
      "updated": 1726134970921,
      "link": null,
      "locked": false
    },
    {
      "id": "eLJSUvAhM92yihxtdFAQi",
      "type": "text",
      "x": 1095.9471954199678,
      "y": 918.8061071854717,
      "width": 13.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363719427,
      "version": 1864,
      "versionNonce": 1234033709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134970921,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "GFWyH07YV6X80g9TzmsJb",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "uP3ApIWkE-2Aw2R8UFZYC",
      "type": "ellipse",
      "x": 1398.5766835988552,
      "y": 863.55276863713,
      "width": 103.35003662109375,
      "height": 124.18502807617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725729421,
      "version": 621,
      "versionNonce": 1134700515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zBqjy-IBt-CQ_GSbATiQ"
        }
      ],
      "updated": 1726133834160,
      "link": null,
      "locked": false
    },
    {
      "id": "_zBqjy-IBt-CQ_GSbATiQ",
      "type": "text",
      "x": 1447.5019469596027,
      "y": 913.2392449379645,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048050787,
      "version": 601,
      "versionNonce": 561591171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133834160,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "uP3ApIWkE-2Aw2R8UFZYC",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1149,
      "versionNonce": 736666509,
      "isDeleted": false,
      "id": "bAguljZ9mZmUI0iYGKizK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.9914022267849,
      "y": 891.099872518966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.8699951171875,
      "height": 79.06503295898438,
      "seed": 1771430723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1TZSl5Qg89lFisx2YgiMr"
        }
      ],
      "updated": 1726134964192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 193374701,
      "isDeleted": false,
      "id": "1TZSl5Qg89lFisx2YgiMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.884292386257,
      "y": 918.1786785184403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2082374371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726134964192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bAguljZ9mZmUI0iYGKizK",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}