{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 508209874,
      "isDeleted": false,
      "id": "vxoKOerpWSie_N82W5LU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.701527665768,
      "y": -190.4022278140535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.44900512695312,
      "height": 55.28855895996094,
      "seed": 591438457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KVwcOyH2Yx6Yvhc0dUxrl"
        },
        {
          "id": "DYTSKPJKm8IDApuvNav0t",
          "type": "arrow"
        },
        {
          "id": "qoUMb4LZYPVjjBPqDdnev",
          "type": "arrow"
        }
      ],
      "updated": 1729480370291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1093116750,
      "isDeleted": false,
      "id": "KVwcOyH2Yx6Yvhc0dUxrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.2465687494573,
      "y": -175.30540581538335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1575684825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxoKOerpWSie_N82W5LU1",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 17924242,
      "isDeleted": false,
      "id": "DYTSKPJKm8IDApuvNav0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.331318412157,
      "y": -138.14933217574776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.98986765068594,
      "height": 41.095920279663005,
      "seed": 365712887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vxoKOerpWSie_N82W5LU1",
        "focus": -0.443905915023568,
        "gap": 1.5034694142809357
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.98986765068594,
          41.095920279663005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1932659086,
      "isDeleted": false,
      "id": "qoUMb4LZYPVjjBPqDdnev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.2720211192832,
      "y": -140.9917125921379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.9754660191411,
      "height": 34.84928092066252,
      "seed": 1947672281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vxoKOerpWSie_N82W5LU1",
        "focus": 0.35631490507687136,
        "gap": 1.7348871775238734
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.9754660191411,
          34.84928092066252
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 402103890,
      "isDeleted": false,
      "id": "yqZFCyvGU1z-KKKI3LrL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.7675219284633,
      "y": -105.73061221346757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.36000061035156,
      "height": 63.80949401855469,
      "seed": 1276441271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MDm6kw6Irnl6fDMW-z-lV"
        },
        {
          "id": "klFnLqeePUTHcrKSkyZ49",
          "type": "arrow"
        },
        {
          "id": "zqUOPAdlgmgT_aG833ozv",
          "type": "arrow"
        }
      ],
      "updated": 1729480370291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 999663566,
      "isDeleted": false,
      "id": "MDm6kw6Irnl6fDMW-z-lV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.42151155922,
      "y": -86.38592816649145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1168166967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqZFCyvGU1z-KKKI3LrL_",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 802423826,
      "isDeleted": false,
      "id": "Nr4XorWTcqFxEHRXGlN4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.6139727341274,
      "y": -117.50369876131913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.01705932617188,
      "height": 72.33047485351562,
      "seed": 1949540119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BCcFCnxUOwATUqWS4XDdB"
        },
        {
          "id": "xtkh3N3VY5Gnq6-6DM4il",
          "type": "arrow"
        },
        {
          "id": "QwPe5ldPy-UdICrN-QuLu",
          "type": "arrow"
        }
      ],
      "updated": 1729480370291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1785429518,
      "isDeleted": false,
      "id": "BCcFCnxUOwATUqWS4XDdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.4522025137242,
      "y": -93.9111459622433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 156140567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nr4XorWTcqFxEHRXGlN4I",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1654501842,
      "isDeleted": false,
      "id": "klFnLqeePUTHcrKSkyZ49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.5098174489356,
      "y": -35.01969827942479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.73728493934527,
      "height": 61.50787539721155,
      "seed": 1187345945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yqZFCyvGU1z-KKKI3LrL_",
        "focus": -0.663884299752984,
        "gap": 12.62103904839752
      },
      "endBinding": {
        "elementId": "NxlUWiMx4JB5cungabZmT",
        "focus": -0.6977830738863476,
        "gap": 4.041144232082466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.73728493934527,
          61.50787539721155
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1689029710,
      "isDeleted": false,
      "id": "NxlUWiMx4JB5cungabZmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.398546400983,
      "y": 26.32821041836837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.15838623046875,
      "height": 72.33047485351562,
      "seed": 1430373111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-VECzxtxYRvekc18c7MBG"
        },
        {
          "id": "vbfP7ZtuTHiBHpVTD9JZ2",
          "type": "arrow"
        },
        {
          "id": "klFnLqeePUTHcrKSkyZ49",
          "type": "arrow"
        },
        {
          "id": "U9WgwTrwvXHHbbQNMc_kR",
          "type": "arrow"
        }
      ],
      "updated": 1729480370291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1936435090,
      "isDeleted": false,
      "id": "-VECzxtxYRvekc18c7MBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2227577577041,
      "y": 49.920763217444204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 215216855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxlUWiMx4JB5cungabZmT",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 137482894,
      "isDeleted": false,
      "id": "zqUOPAdlgmgT_aG833ozv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5801882363075,
      "y": -42.799171729057676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.723135825169265,
      "height": 70.62567107566342,
      "seed": 129738135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yqZFCyvGU1z-KKKI3LrL_",
        "focus": -0.5359901031196639,
        "gap": 7.682663764711187
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.723135825169265,
          70.62567107566342
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 639,
      "versionNonce": 712303954,
      "isDeleted": false,
      "id": "meiq9FpbsUKqmTSKn3Puy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.466173354108,
      "y": 187.76226193204025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.33642578125,
      "height": 62.673370361328125,
      "seed": 2074407897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YGT2Psz12g4CRr85nEdHE"
        },
        {
          "id": "ZA8kkHIa8PJW16aimlf1F",
          "type": "arrow"
        }
      ],
      "updated": 1729480370291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 263475406,
      "isDeleted": false,
      "id": "YGT2Psz12g4CRr85nEdHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.4524969687025,
      "y": 206.44056452154877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1423713337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "meiq9FpbsUKqmTSKn3Puy",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 823159570,
      "isDeleted": false,
      "id": "xtkh3N3VY5Gnq6-6DM4il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.3600332173892,
      "y": -37.406744415616004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.933349609375,
      "height": 69.49014282226562,
      "seed": 2103174521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nr4XorWTcqFxEHRXGlN4I",
        "focus": -0.20396417907961384,
        "gap": 11.971209562430452
      },
      "endBinding": {
        "elementId": "KmANFeY25yKTg58Kg-a2M",
        "focus": -0.9697571287476023,
        "gap": 1.387690095440611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.933349609375,
          69.49014282226562
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1993148174,
      "isDeleted": false,
      "id": "KmANFeY25yKTg58Kg-a2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.112657729108,
      "y": 27.73415524258712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.79193115234375,
      "height": 78.57916259765625,
      "seed": 42191799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JGKHrMI35v2WrmVQIj6sA"
        },
        {
          "id": "xtkh3N3VY5Gnq6-6DM4il",
          "type": "arrow"
        }
      ],
      "updated": 1729480370291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1840593106,
      "isDeleted": false,
      "id": "JGKHrMI35v2WrmVQIj6sA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.4334555138319,
      "y": 54.74180717503371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1955352119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmANFeY25yKTg58Kg-a2M",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1576334670,
      "isDeleted": false,
      "id": "vbfP7ZtuTHiBHpVTD9JZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.1734705900626,
      "y": 88.50176460883048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.25200696464344,
      "height": 90.39057893953284,
      "seed": 901871097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NxlUWiMx4JB5cungabZmT",
        "focus": 0.14187360059559198,
        "gap": 5.5596834457482345
      },
      "endBinding": {
        "elementId": "bmpEFhXDwuD46NdLIcPuI",
        "focus": -1.2433207300622364,
        "gap": 16.374338366840938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.25200696464344,
          90.39057893953284
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1610239634,
      "isDeleted": false,
      "id": "bmpEFhXDwuD46NdLIcPuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.9309854630123,
      "y": 190.85232113100164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.3128662109375,
      "height": 73.46661376953125,
      "seed": 253676535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nxb7cwW_hODMbqSvJq5hz"
        },
        {
          "id": "vbfP7ZtuTHiBHpVTD9JZ2",
          "type": "arrow"
        }
      ],
      "updated": 1729480370291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1854217102,
      "isDeleted": false,
      "id": "nxb7cwW_hODMbqSvJq5hz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.1896401080542,
      "y": 215.111257622143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 640819383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmpEFhXDwuD46NdLIcPuI",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 2090249298,
      "isDeleted": false,
      "id": "QwPe5ldPy-UdICrN-QuLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.4295484426289,
      "y": -45.54603109619762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.31805419921875,
      "height": 110.95877075195312,
      "seed": 5235383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nr4XorWTcqFxEHRXGlN4I",
        "focus": -0.26611841601130276,
        "gap": 8.373081671563192
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.31805419921875,
          110.95877075195312
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1052146126,
      "isDeleted": false,
      "id": "R9Q91wSdSS9L6qLfsYfyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.2881910207539,
      "y": 55.00121011473988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.76318359375,
      "height": 70.05819702148438,
      "seed": 145080377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WZj3cGvTRLTzCy5e7fMrx"
        },
        {
          "id": "92z0XGfV1subAyihHVoAb",
          "type": "arrow"
        }
      ],
      "updated": 1729480370291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 157372946,
      "isDeleted": false,
      "id": "WZj3cGvTRLTzCy5e7fMrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.5717317164913,
      "y": 77.76099552968466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 76143385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9Q91wSdSS9L6qLfsYfyG",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1922,
      "versionNonce": 899813390,
      "isDeleted": false,
      "id": "92z0XGfV1subAyihHVoAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.0862961221942,
      "y": 117.1269781781586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.204616218502906,
      "height": 57.01268834512962,
      "seed": 150798649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7tKy2Idny477XMuWRcUgm",
        "focus": 0.1291441860806549,
        "gap": 13.047401756286646
      },
      "endBinding": {
        "elementId": "xHd4pdEmP_3AkUHHxGxvn",
        "focus": -0.7331410648490657,
        "gap": 7.213241591312951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.204616218502906,
          57.01268834512962
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 2035367890,
      "isDeleted": false,
      "id": "xHd4pdEmP_3AkUHHxGxvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.455036343425,
      "y": 177.87806767939645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.10089111328125,
      "height": 84.827880859375,
      "seed": 1307661015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iomBqtZgTDwQjsoCMY44f"
        },
        {
          "id": "92z0XGfV1subAyihHVoAb",
          "type": "arrow"
        },
        {
          "id": "oFIzlhaNAC3EDGJ0aPcOy",
          "type": "arrow"
        }
      ],
      "updated": 1729480370291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1866522190,
      "isDeleted": false,
      "id": "iomBqtZgTDwQjsoCMY44f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.8547274186574,
      "y": 207.80082321440966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 437895799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHd4pdEmP_3AkUHHxGxvn",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 1216181650,
      "isDeleted": false,
      "id": "U9WgwTrwvXHHbbQNMc_kR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.2513736600408,
      "y": 95.2626400860259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.83997440033022,
      "height": 66.55115990052059,
      "seed": 1458820087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NxlUWiMx4JB5cungabZmT",
        "focus": -0.18287918783161275,
        "gap": 4.149884107778782
      },
      "endBinding": {
        "elementId": "CgIW8z9olugRBNdhwceZ6",
        "focus": 0.2296655974882225,
        "gap": 6.788584891002884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.83997440033022,
          66.55115990052059
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 543941774,
      "isDeleted": false,
      "id": "CgIW8z9olugRBNdhwceZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.1366024120566,
      "y": 167.55871140217891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.1531982421875,
      "height": 86.53207397460938,
      "seed": 1411811225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fy5BiZaJi_Jxn1KAOJi-H"
        },
        {
          "id": "U9WgwTrwvXHHbbQNMc_kR",
          "type": "arrow"
        },
        {
          "id": "92z0XGfV1subAyihHVoAb",
          "type": "arrow"
        }
      ],
      "updated": 1729480370292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1478292306,
      "isDeleted": false,
      "id": "Fy5BiZaJi_Jxn1KAOJi-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.8112140526641,
      "y": 198.2310402406925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 93225977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgIW8z9olugRBNdhwceZ6",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2061247182,
      "isDeleted": false,
      "id": "jLGZWsXoxOHWvd9AJmlOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.1474362316158,
      "y": -224.14987167521213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1708180124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1250343186,
      "isDeleted": false,
      "id": "4fodtgBy5NtKCoLyanW1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.048824557899,
      "y": -131.47236274124515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1379701916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 288004366,
      "isDeleted": false,
      "id": "_N4Pmb0IBgAzBDv3IriC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.1385508833214,
      "y": -136.41516321772343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1356128548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1597097682,
      "isDeleted": false,
      "id": "-MC1eXQ7ajPpK02jLtTGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3506095488344,
      "y": 6.926050600145459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 1570320164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 986728270,
      "isDeleted": false,
      "id": "xynTJKeGrUzQnn-sWC4_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.669133968344,
      "y": 26.69725250605842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1455848740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1320492178,
      "isDeleted": false,
      "id": "r0n1rRzzOjipf5QsvIQHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.5527515980389,
      "y": 25.461552386938877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 714548380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2015767950,
      "isDeleted": false,
      "id": "PSsvYyF6QIDModxyUGWsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.4797647011906,
      "y": 20.51875191046065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2009200284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 650623570,
      "isDeleted": false,
      "id": "0Zl8ozerEODZlTr1qesVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.0216398000034,
      "y": 183.41504832935124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1475594396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1449479118,
      "isDeleted": false,
      "id": "wbQm2dFV42hRsCbtNK2PS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.6208197931164,
      "y": 144.08876382241652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 218922788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 641769490,
      "isDeleted": false,
      "id": "v8Ji-za4v1A3iXxm43FL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.8407325389094,
      "y": 165.09566584744908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1922565916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZA8kkHIa8PJW16aimlf1F",
          "type": "arrow"
        }
      ],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1954,
      "versionNonce": 1403429390,
      "isDeleted": false,
      "id": "ZA8kkHIa8PJW16aimlf1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.6894417573194,
      "y": 108.83261626037455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17161684301641,
      "height": 71.24532705836512,
      "seed": 1718259924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7tKy2Idny477XMuWRcUgm",
        "focus": -0.54023198917593,
        "gap": 16.10881319240996
      },
      "endBinding": {
        "elementId": "meiq9FpbsUKqmTSKn3Puy",
        "focus": -0.06524680947370626,
        "gap": 11.761318005573202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.17161684301641,
          71.24532705836512
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 420924882,
      "isDeleted": false,
      "id": "7tKy2Idny477XMuWRcUgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.3714681447536,
      "y": 25.095090694691635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.4058837890625,
      "height": 83.69171142578125,
      "seed": 1808000492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3AVTJoYepmE1m69rLpw5M"
        },
        {
          "id": "ZA8kkHIa8PJW16aimlf1F",
          "type": "arrow"
        },
        {
          "id": "92z0XGfV1subAyihHVoAb",
          "type": "arrow"
        }
      ],
      "updated": 1729480370292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1122185294,
      "isDeleted": false,
      "id": "3AVTJoYepmE1m69rLpw5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.210290762491,
      "y": 54.35145806844346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1536212332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tKy2Idny477XMuWRcUgm",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 878789522,
      "isDeleted": false,
      "id": "93dUb3RDi1a1FAOa29_bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.0416364369664,
      "y": 406.76254749927386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.1199951171875,
      "height": 84.35250854492188,
      "seed": 954007460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 804517518,
      "isDeleted": false,
      "id": "Ntfy8cm9w93UJpWAP_njt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.161631554154,
      "y": 400.28253651294574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.32000732421875,
      "height": 86.51251220703125,
      "seed": 752510116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 1918304594,
      "isDeleted": false,
      "id": "b4sF9yxBl3wQQZX8UlFcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.2816877064977,
      "y": 398.8425340715395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.11993408203125,
      "height": 79.3125,
      "seed": 2011852068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1133638862,
      "isDeleted": false,
      "id": "Kqx6Jgb3K467s_chMkeKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.3617047963414,
      "y": 388.76254749927386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.199951171875,
      "height": 71.39248657226562,
      "seed": 1263972772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 1850672914,
      "isDeleted": false,
      "id": "vh-Tuvyo3fxng5RhnrR5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.441660851029,
      "y": 368.6025438371645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.47998046875,
      "height": 119.63250732421875,
      "seed": 619271204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 659958542,
      "isDeleted": false,
      "id": "uoVvHXsuyxHWLGlDh5lcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.6016645131383,
      "y": 416.95502186450824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.1199951171875,
      "height": 72.11248779296875,
      "seed": 1114669988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1086346450,
      "isDeleted": false,
      "id": "auPAwPw4McXdgZ34U3fPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.401652306107,
      "y": 583.8825426164614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.3599853515625,
      "height": 75.7125244140625,
      "seed": 1073774500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 1773771086,
      "isDeleted": false,
      "id": "rfa13xaWQAA5PNudiNm-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.161631554154,
      "y": 580.2825365129457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.4000244140625,
      "height": 62.752532958984375,
      "seed": 484457124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1531046546,
      "isDeleted": false,
      "id": "TgvJezWzHB0gnOGupix4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.441660851029,
      "y": 573.8025560441957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.239990234375,
      "height": 89.39248657226562,
      "seed": 1359065124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1645559694,
      "isDeleted": false,
      "id": "oFIzlhaNAC3EDGJ0aPcOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.201670616654,
      "y": 267.08253956470355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8800048828125,
      "height": 105.23249816894531,
      "seed": 1740784548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xHd4pdEmP_3AkUHHxGxvn",
        "focus": 0.35090179582287134,
        "gap": 7.161692125825262
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8800048828125,
          105.23249816894531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1686816850,
      "isDeleted": false,
      "id": "8JOvt-Lrdj51tq3CuZrA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.4416475453647,
      "y": 822.9225486284245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.32000732421875,
      "height": 132.36749267578125,
      "seed": 483155236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729480370292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.60003662109375,
          -63.24749755859375
        ],
        [
          4.32000732421875,
          -132.36749267578125
        ]
      ]
    },
    {
      "id": "UQqk17N9JVNOmENDJk6vG",
      "type": "rectangle",
      "x": 1794.3504319420663,
      "y": 653.3192550468818,
      "width": 138.23997497558594,
      "height": 98.59498977661133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1954956050,
      "version": 113,
      "versionNonce": 346168782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RcryNU0r-t8LSkEKJqShV",
          "type": "arrow"
        }
      ],
      "updated": 1729480370292,
      "link": null,
      "locked": false
    },
    {
      "id": "FEx6BNLo8YzwrunzLjunO",
      "type": "rectangle",
      "x": 2116.9105515709725,
      "y": 628.8392555046455,
      "width": 151.19979858398438,
      "height": 108.67500305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1889980946,
      "version": 63,
      "versionNonce": 181184530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7L1fKKzum0WDkStndNKQE",
          "type": "arrow"
        },
        {
          "id": "tVz91dwWk61SMGrXSypfw",
          "type": "arrow"
        },
        {
          "id": "dGlH7O-FE71lTg0RHNslL",
          "type": "arrow"
        }
      ],
      "updated": 1729480627839,
      "link": null,
      "locked": false
    },
    {
      "id": "YIjufDBHdqS7MeIXQBuoa",
      "type": "rectangle",
      "x": 2436.5904221764413,
      "y": 634.599257640876,
      "width": 194.4000244140625,
      "height": 88.51499557495117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1364107922,
      "version": 38,
      "versionNonce": 1510337938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dGlH7O-FE71lTg0RHNslL",
          "type": "arrow"
        }
      ],
      "updated": 1729480662760,
      "link": null,
      "locked": false
    },
    {
      "id": "j07OaykrQ06wB1AkUtTLr",
      "type": "rectangle",
      "x": 2022.3204598656503,
      "y": 1222.7942191887275,
      "width": 254.87998962402344,
      "height": 110.1150131225586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 961391186,
      "version": 119,
      "versionNonce": 604860494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pLxNWcuuVOsIQnEnnOs00",
          "type": "arrow"
        },
        {
          "id": "RRXfE-bBmqktMCCAdWi7t",
          "type": "arrow"
        }
      ],
      "updated": 1729480403589,
      "link": null,
      "locked": false
    },
    {
      "id": "in6VO7DYoJMG7Oz-pfUtk",
      "type": "rectangle",
      "x": 1924.400461696705,
      "y": 867.1142112541572,
      "width": 177.11990356445312,
      "height": 124.5150375366211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 532797906,
      "version": 93,
      "versionNonce": 783773522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TozkLFybJT1e-yIAhwseK",
          "type": "arrow"
        },
        {
          "id": "zY9E8PlZoKgh2ooxyW4hR",
          "type": "arrow"
        },
        {
          "id": "7L1fKKzum0WDkStndNKQE",
          "type": "arrow"
        },
        {
          "id": "RcryNU0r-t8LSkEKJqShV",
          "type": "arrow"
        }
      ],
      "updated": 1729480506084,
      "link": null,
      "locked": false
    },
    {
      "id": "kpB0WeXHaHQFj72ImoKM_",
      "type": "rectangle",
      "x": 2488.4303269615975,
      "y": 879.3992530632393,
      "width": 181.44012451171875,
      "height": 95.7149887084961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1821918354,
      "version": 50,
      "versionNonce": 1836249426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TozkLFybJT1e-yIAhwseK",
          "type": "arrow"
        },
        {
          "id": "7L1fKKzum0WDkStndNKQE",
          "type": "arrow"
        }
      ],
      "updated": 1729480479747,
      "link": null,
      "locked": false
    },
    {
      "id": "7L1fKKzum0WDkStndNKQE",
      "type": "arrow",
      "x": 2549.360426448902,
      "y": 713.0342971611396,
      "width": 13.400699779582965,
      "height": 146.56492233276367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68496850,
      "version": 221,
      "versionNonce": 1614492562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729480479747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.400699779582965,
          146.56492233276367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kpB0WeXHaHQFj72ImoKM_",
        "focus": -0.5192314995584895,
        "gap": 19.800033569335938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tVz91dwWk61SMGrXSypfw",
      "type": "arrow",
      "x": 2281.0704026451913,
      "y": 682.1192657280342,
      "width": 98.36997985839844,
      "height": 165.69000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 770007502,
      "version": 45,
      "versionNonce": 1529429710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729480641351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.36997985839844,
          -165.69000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FEx6BNLo8YzwrunzLjunO",
        "focus": 0.8152429696156993,
        "gap": 12.960052490234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pLxNWcuuVOsIQnEnnOs00",
      "type": "arrow",
      "x": 2090.4868109394974,
      "y": 1221.7942191887275,
      "width": 444.4735910953423,
      "height": 221.5250244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 977327122,
      "version": 326,
      "versionNonce": 1909864078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729480403590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.34366059912645,
          -79.63983917236328
        ],
        [
          444.4735910953423,
          -221.5250244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j07OaykrQ06wB1AkUtTLr",
        "focus": -0.7503559099568669,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TozkLFybJT1e-yIAhwseK",
      "type": "arrow",
      "x": 2121.732057418405,
      "y": 858.0551682094215,
      "width": 323.65596133802273,
      "height": 93.27089775116269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115759886,
      "version": 425,
      "versionNonce": 518116818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729480627839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.65596133802273,
          -93.27089775116269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "in6VO7DYoJMG7Oz-pfUtk",
        "focus": -0.45535950593618324,
        "gap": 20.211692157246944
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RcryNU0r-t8LSkEKJqShV",
      "type": "arrow",
      "x": 2009.3606553307382,
      "y": 737.5143062401191,
      "width": 0,
      "height": 105.79499244689941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1678295314,
      "version": 99,
      "versionNonce": 532115858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729480506084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.79499244689941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "in6VO7DYoJMG7Oz-pfUtk",
        "focus": -0.04064769769799952,
        "gap": 23.804912567138672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RRXfE-bBmqktMCCAdWi7t",
      "type": "arrow",
      "x": 2059.7604928246346,
      "y": 1147.914229564704,
      "width": 1.439971923828125,
      "height": 59.71508026123047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 408505422,
      "version": 205,
      "versionNonce": 771467922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729480403599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.439971923828125,
          59.71508026123047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j07OaykrQ06wB1AkUtTLr",
        "focus": -0.674599878980882,
        "gap": 15.164909362792969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dGlH7O-FE71lTg0RHNslL",
      "type": "arrow",
      "x": 2458.640364193043,
      "y": 508.55428808216016,
      "width": 1.44012451171875,
      "height": 104.35500144958496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817468050,
      "version": 63,
      "versionNonce": 1888008146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729480662760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.44012451171875,
          104.35500144958496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YIjufDBHdqS7MeIXQBuoa",
        "focus": -0.744292777891907,
        "gap": 21.68996810913086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zY9E8PlZoKgh2ooxyW4hR",
      "type": "arrow",
      "x": 2177.390440486988,
      "y": 785.7992469597236,
      "width": 89.4192272024593,
      "height": 51.74999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2047016270,
      "version": 184,
      "versionNonce": 588939602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729480436054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.4192272024593,
          51.74999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "in6VO7DYoJMG7Oz-pfUtk",
        "focus": -0.42649157898230006,
        "gap": 29.564971923828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}